
/* Image next to each news paragraph */
img.news {
	float: left;
	width: 50%;
}

/* News header color, padding, and block color */
h2 {
	background: rgba(0,0,0,.8);
	color: white;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Background on which the news articles lie */
.middle-content{
	background: rgba(255,255,255,.8);
	color: black;
	margin-top: 15px;
	box-shadow: 0px 0px 30px 1px #000000;
	padding-bottom: 0;
}

.news-content{
height: 100%;
}

/* News article paragraphs */
.inner-content{
	background: rgba(150,150,150, 0.9);
	margin-left: 52%;
	padding: 1%;
}

/* Overwrite pagination styling */
.pagination>li>a{
	background-color: #222;
	border-color: #1B1B1B;
	color: #9d9d9d;
}

.pagination>li>a:hover{
	color: white;
	background-color: #222;
	border-color: #1B1B1B;
}

