html{
	background-color: #000000;
}

/* background; an image that fades to black at the bottom */
body {
	background: linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 55%), url("../images/league-of-legends.jpg") no-repeat;
	background-position: top; 
}

/* Color of the intro paragraph text */
p.paragraph{
color: rgba(200,200,200,.8);
}

/* Location, size, and border information of gameplay images */
img.gameplay1{
float: right;
width: 50%;
border-width: 5px;
border-style: solid;
border-color: rgba(50, 225, 225,.15)
}

/* Color, position, and appearance of the story and gameplay headings */
h2 {
background: rgba(0,0,0,.8);
color: #0679bf;
padding-left: 10px;
padding-top: 20px;
padding-bottom: 20px;
}

/* Story video, a brief intro to league of legends */
iframe {
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 0;
}


/* Color, position, and appearance of the gameplay paragraphs */
.inner-content2{
	background: rgba(6,14,31,.9);
	color: rgba(200,150,0,1);
	margin-right: 52%;
	margin-left: 10px;
	margin-top: 10px;
	padding: 1%;
	}
	