<!DOCTYPE html>
<!-- Adapted from http://getbootstrap.com/examples/starter-template/ -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A League of Legends fanpage complete with news, information, and damage calculator">
    <meta name="author" content="hwc, mk, mdl, plm, bw">
    <link rel="icon" href="images/icon.png">

    <title>Annie</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Site wide CSS -->
    <link href="../../css/base.css" rel="stylesheet">
    <!-- Page specific CSS -->
    <link href="../champion.css" rel="stylesheet">
    <!-- Champion specific background -->
    <link href="annie.css" rel="stylesheet">

  </head>

  <body>
	<!-- Display a warning for disabled Javascript -->
	<noscript>
		<div class="alert alert-warning" role="alert"><strong>JavaScript is disabled!</strong> The items page, calculator, and sign in function requires JavaScript. Please reenable JavaScript to access these functions.</div>
	</noscript>
	<div class="container">
	<a href="../../index.html"><img alt="News page" src="../../images/League_of_legends_logo_transparent.png" width="190" height="75"></a>
	
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<!-- Collapsed navbar hamburger -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand"></a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="../../index.html">News</a></li>
					<li><a href="../../intro.html">Intro</a></li>
					<li>
						<!-- Show the dropdown for Media if Javascript is enabled -->
						<script type="text/javascript">
							document.write(" \
							<a href=\"\" data-toggle=\"dropdown\">Media<span class=\"caret\"></span></a> \
							<ul class=\"dropdown-menu inverse-dropdown\"> \
								<li><a href=\"../../videos.html\">Videos</a></li> \
								<li><a href=\"../../lcs.html\">Pro teams</a></li> \
							</ul> \
							")
						</script>
						<!-- Else show plain links -->
						
						<noscript>
							<div id="noscript-media">
								<a href="../../videos.html">Videos</a><br>
								<a href="../../lcs.html">Pro teams</a>
							</div>
						</noscript>
						
					</li>
					<li class="active"><a href="../../champions.html">Champions</a></li>
					<li><a href="../../items.html">Items</a></li>
					<li><a href="../../calculator.html">Calculator</a></li>
					<li>
						<script type="text/javascript">
							document.write(" \
							<a href=\"#signin\" data-toggle=\"modal\" data-target=\"#signInModal\">Sign in</a> \
							")
						</script>
						
						<noscript>
							<div id="noscript-signin">
								<a href="../../signin.html">Sign in</a>
							</div>
						</noscript>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</nav>
		
		  <div class="middle-container">
			<h1><span style="font-size:55px">C</span>HAMPION - ANNIE</h1>
			<div class="middle-content">
			<div class="background"><!--Delete if group is pissed -->
				<h2> 
				Annie - the dark child
				</h2>
				<h4>
				"You smell like burning!"
				</h4>
				<hr class="hr-white">

				<div class="flexbox">
					<img src="images/Icon.png" alt="Annie Potrait"  id="championicon">
					<div id="championstats">
					<span id="attack">
					2
					</span>
					<span id="defence">
					3
					</span>
					<span id="ability">
					10
					</span>
					<span id="difficulty">
					6
					</span>
					</div>
				</div>
				<hr class="hrsmall hr-white">

				<h3>
				Annie's lore
				</h3>
				<p>In the time shortly before the League, there were those within the sinister city-state of Noxus who did not agree with the evils perpetrated by the Noxian High Command. The High Command had just put down a coup attempt from the self-proclaimed Crown Prince Raschallion, and a crack down on any form of dissent against the new government was underway. These political and social outcasts, known as the Grey Order, sought to leave their neighbors in peace as they pursued dark arcane knowledge. The leaders of this outcast society were a married couple: Gregori Hastur, the Grey Warlock, and his wife Amoline, the Shadow Witch. Together they led an exodus of magicians and other intelligentsia from Noxus, resettling their followers beyond the Great Barrier to the northern reaches of the unforgiving Voodoo Lands. Though survival was a challenge at times, the Grey Order's colony managed to thrive in a land where so many others would have failed.
				</p>
				<p>
				Years after the exodus, Gregori and Amoline had a child: Annie. Annie. Early on, Annie's parents knew there was something special about their daughter. At the age of two, Annie miraculously ensorcelled a shadow bear - a ferocious denizen of the petrified forests outside the colony - turning it into her pet. To this day she keeps her bear Tibbers by her side, often keeping him spellbound as a stuffed doll to be carried like a child's toy. The combination of Annie's lineage and the dark magic of her birthplace have given this little girl tremendous arcane power. It is this same girl who now finds herself as one of the most sought-after champions within the League of Legends - even by the city-state who would have exiled her parents had they not fled beforehand.</p>
				<hr class="hrsmall hr-white">


				<h3>
				Annie's abilities
				</h3>
				<div class="flexbox">
				<img src="images/P.png" alt="Annie Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>Passive: Pyromania</h4>
				<p>
				On every fourth ability cast, Annie's next offensive ability will Stun icon stun all enemies it damages for 1.25 / 1.5 / 1.75 seconds.
				</p>
				</div>
				</div>
				<hr class="hr-white">

				<div class="flexbox">
				<img src="images/Q.png" alt="Annie Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>Q: Disintigrate</h4>
				<p>
				ACTIVE: Annie hurls a fireball at a target enemy unit, dealing magic damage on-hit.
				</p>
				</div>
				<div class="abilityright">
				<p>
				MAGIC DAMAGE: 80 / 115 / 150 / 185 / 220 (+ 80% AP)
				</p>
				</div>
				</div>
				<hr class="hr-white">

				<div class="flexbox">
				<img src="images/W.png" alt="Annie Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>W: Incinerate</h4>
				<p>
				ACTIVE: Annie scorches all enemies in a 50° conic area in front of her with fire, dealing magic damage.
				</p>
				</div>
				<div class="abilityright">
				<p>
				MAGIC DAMAGE: 70 / 115 / 160 / 205 / 250 (+ 85% AP)
				</p>
				</div>
				</div>
				<hr class="hr-white">

				<div class="flexbox">
				<img src="images/E.png" alt="Annie Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>E: Molten Shield</h4>
				<p>
				ACTIVE: Annie grants herself and TibbersSquare.png Tibbers, if he is active, a shield of fire for 5 seconds that grants bonus armor and magic resistance as well as dealing magic damage to enemies each time they attack the shield.
				</p>
				</div>
				<div class="abilityright">
				<p>
				ARMOR & MAGIC RESIST: 10 / 20 / 30 / 40 / 50
				MAGIC DAMAGE: 20 / 30 / 40 / 50 / 60 (+ 20% AP)
				</p>
				</div>
				</div>
				<hr class="hr-white">

				<div class="flexbox">
				<img src="images/R.png" alt="Annie Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>R: Summon Tibbers</h4>
				<p>
				ACTIVE: Annie summons TibbersSquare.png Tibbers to the target location in a burst of flame, dealing magic damage to enemies within 290-range. Tibbers remains on the field as a controllable minion for up to 45 seconds.
				</p>
				</div>
				<div class="abilityright">
				<p>
				MAGIC DAMAGE: 175 / 300 / 425 (+ 80% AP)
				</p>
				</div>
				</div>

				<hr class="hrsmall hr-white">


			</div><!--Also delete this if group is pissed -->
			</div>
			<footer class="row">
				<div class="col-md-4 footer-left">
					About
					<br>
					<a href="#">Contact</a>
				</div>
				<div class="col-md-4 footer-center">
					<a href="#"><img alt="News page" src="../../images/League_of_legends_logo_transparent.png" width="190" height="75"></a>
				</div>
				<div class="col-md-4 footer-right">
					Disclaimer notice
					<br>
					&copy; 2015 Copyright notice&nbsp;			
				</div>
			</footer>
		  </div>
		</div>
			
	<!-- Sign in modal -->
	<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form name="signIn" action="http://webdevfoundations.net/scripts/formdemo.asp" onsubmit="return validateSignIn()" method="POST">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h1 id="signin-title">Sign in</h1>
					</div>
					<div class="modal-body">
						<!-- Email -->
						<span class="modal-title">Email: <span id="email-star">*</span></span><br>
						<input type="text" placeholder="example@email.com" name="email" size="40">
						<br>
						<!-- Submit -->
						<input id="submitButton" type="submit" class="btn btn-primary pull-right" value="Go!">
						<br>
						<!-- Password -->
						<span class="modal-title">Password: <span id="password1-star">*</span></span><br>
						<input type="password" name="password1" size="40">
						<!-- Register -->
						<a id="registerLink" href="#" onclick="registerToggle()" class="small pull-right">Register</a>
						<br>
						<!-- Forgot your password -->
						<a href="#" class="small">Forgot your password?</a>
						<!-- Hidden registration area -->
						<div id="registerArea">
							<hr class="hr-white">
							<!-- Repeat password -->
							<span class="modal-title">Repeat password: <span id="password2-star">*</span></span><br>
							<input type="password" name="password2" size="40">
							<br>
							<!-- Terms -->
							<input type="checkbox" name="termsConditions">
							<span class="small">I accept the <a href="#" data-toggle="tooltip" data-placement="right" title="By accepting, you forfeit all your assets to us.">terms and conditions</a> <span id="terms-star">*</span></span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- End of modal -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
	<script src="../../js/base.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="js/ie10-viewport-bug-workaround.js"></script-->
  </body>
</html>
