<!DOCTYPE html>
<!-- Adapted from http://getbootstrap.com/examples/starter-template/ -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A League of Legends fanpage complete with news, information, and damage calculator">
    <meta name="author" content="hwc, mk, mdl, plm, bw">
    <link rel="icon" href="images/icon.png">

    <title>Introduction to League of Legends</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Base style -->
    <link href="css/base.css" rel="stylesheet">
    <!-- Custom page style -->
    <link href="css/intro.css" rel="stylesheet">

  </head>

  <body>
    <!-- Display a warning for disabled Javascript -->
	<noscript>
		<div class="alert alert-warning" role="alert"><strong>JavaScript is disabled!</strong> The items page, calculator, and sign in function requires JavaScript. Please reenable JavaScript to access these functions.</div>
	</noscript>
	<div class="container">
	<a href="index.html"><img alt="League of Legends logo" src="images/League_of_legends_logo_transparent.png" width="190" height="75"></a>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<!-- Collapsed navbar hamburger -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand"></a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">News</a></li>
					<li class="active"><a href="intro.html">Intro</a></li>
					<li>
						<!-- Show the dropdown for Media if Javascript is enabled -->
						<script type="text/javascript">
							document.write(" \
							<a href=\"\" data-toggle=\"dropdown\">Media<span class=\"caret\"></span></a> \
							<ul class=\"dropdown-menu inverse-dropdown\"> \
								<li><a href=\"videos.html\">Videos</a></li> \
								<li><a href=\"lcs.html\">Pro teams</a></li> \
							</ul> \
							")
						</script>
						<!-- Else show plain links -->
						
						<noscript>
							<div id="noscript-media">
								<a href="videos.html">Videos</a><br>
								<a href="lcs.html">Pro teams</a>
							</div>
						</noscript>
						
					</li>
					<li><a href="champions.html">Champions</a></li>
					<li><a href="items.html">Items</a></li>
					<li><a href="calculator.html">Calculator</a></li>
					<li>
						<script type="text/javascript">
							document.write(" \
							<a href=\"#signin\" data-toggle=\"modal\" data-target=\"#signInModal\">Sign in</a> \
							")
						</script>
						
						<noscript>
							<div id="noscript-signin">
								<a href="signin.html">Sign in</a>
							</div>
						</noscript>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</nav>
				<!-- Page heading -->
		<div class= "middle-container">
			<h1><span class="h1-capital">I</span>NTRODUCTION TO <span class="h1-capital">L</span>EAGUE OF <span class="h1-capital">L</span>EGENDS</h1>
			<!-- End of page heading -->
			
			<div class= "middle-content">
			
				<!-- Intro paragraph, meant to welcome new players -->
				<p class = "paragraph"> League of Legends is one of the most popular games ever made, and with good reason; it's fun, easy to learn, and most importantly, costs nothing. League was inspired by a mod called <span class = "italics">Defence of the Ancients,</span> and was first released on October 2009. It has grown exponentially since release, and by 2012 was the most played PC game in both Europe and North America, and has received numerous awards. Compared to other moba's like Dota2, LOL has quite a gentle learning curve, and is quite beginner friendly; it has a thorough tutorial which all players will go through. Once mastered however, there is also quite a strong competitive scene, as you can see on the LCS page. The community is also one of the largest in gaming, and is a great way to meat new people and hang out with friends. </p>
				<hr>
				<!-- End of intro -->
				
				<!-- Story/Lore section -->
				<h2> The Story</h2>
					<div class= "inner-content">
						<iframe class= "intro-vid" width="640" height="480" src="https://www.youtube.com/embed/ebJR2lBZsOc" allowfullscreen>
						</iframe>
					</div>
				<!-- End of lore section -->
				
				<hr>
				
				<!-- 1st gameplay section; basic how-to -->
				<div class= "middle-content2">
				<h2> Basics of play</h2>
				<img alt="game" class = "gameplay1" src="images/gameplay1.jpg">
					<div class= "inner-content2">
						<p> The first thing to know how to do is move your champion; to move, simply right click on the area you want to move to, right click on enemies you want to attack. Casting spells can be done by either left clicking on the spell or pressing the correct hotkey (Q,W,E, or R), then clicking on the enemy. Your objective is to force your way into the enemy's stronghold an destroy their nexus </p>	
					</div>
				</div>
				<br>
				<br>
				<!-- 2nd gameplay section; more intermediate techniques -->
				<div class= "middle-content2">
				<h2> Controlling the Battlefield</h2>
				<img alt="game" class = "gameplay1" src="images/gameplay2.jpg">
					<div class= "inner-content2">
						<p> There are 3 lanes that lead to the enemy's nexus, each lane is guarded by a series of turrets; powerful structures that will attack you once in range and no minions are in range. Minions are ai characters that spawn at each nexus, they will fight each other first but will attack you if no other minions are around.<p>
						</div>
					</div>
					<br>
					<br>
				<!-- 3rd gameplay section; more advanced -->
				<div class= "middle-content2">
				<h2> Paving the way to victory </h2>
				<img alt="game" class = "gameplay1" src="images/gameplay3.png">
					<div class= "inner-content2">
						<p> You will have to do more than fight minions to win a game, destroying turrets is the first step; attack only when minions are within its firing range, and run away when you minions are down. Once destroyed you will want to deal with inhibitors, once destroyed your side will spawn super-minions that are stronger than regular minions; giving your side a decisive advantage. Once the nexus is vulnerable, coordinate a killing blow </p>
						</div>
				</div>
				<!-- Additional sections may be made later -->
				<!-- End of gameplay section -->
				<br>
				<br>
				<div class= "middle-content2">
				<h2> Other hints and tips</h2>
				<img alt="game" class = "gameplay1" src="images/gameplay4.jpg">
					<div class= "inner-content2">
						<p> Remember to buy items to enhance your champions killing power. Gold is earned over time and by getting the killing hit on a minion or champion. Be mindful about your purchases, as they will depend on your prefered playstyle and Champion type. Lastly don't forget about the Jungle, it is filled with neutral monsters that can be killed for extra income, just be sure you don't bite off more than you can chew. </p>					
						</div>
				</div>
				<br>
				<br>
				<br>
				<hr>		
			</div>
			<!-- End of middle content -->
							
			<footer class="row">
				<div class="col-md-4 footer-left">
					Group 12: hwc, mk, mdl, plm, bw
					<br>
					<a href="mailto:someone@example.com">someone@example.com</a>
				</div>
				<div class="col-md-4 footer-center">
					<a href="#"><img alt="News page" src="images/League_of_legends_logo_transparent.png" width="190" height="75"></a>
				</div>
				<div class="col-md-4 footer-right">
					Disclaimer notice
					<br>
					&copy; 2015 Copyright notice&nbsp;			
				</div>
			</footer>
		</div>
		<!-- End of middle container -->

	<!-- Sign in modal -->
	<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form name="signIn" action="http://webdevfoundations.net/scripts/formdemo.asp" onsubmit="return validateSignIn()" method="POST">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h1 id="signin-title">Sign in</h1>
					</div>
					<div class="modal-body">
						<!-- Email -->
						<span class="modal-title">Email: <span id="email-star">*</span></span><br>
						<input type="text" placeholder="example@email.com" name="email" size="40">
						<br>
						<!-- Submit -->
						<input id="submitButton" type="submit" class="btn btn-primary pull-right" value="Go!">
						<br>
						<!-- Password -->
						<span class="modal-title">Password: <span id="password1-star">*</span></span><br>
						<input type="password" name="password1" size="40">
						<!-- Register -->
						<a id="registerLink" href="#" onclick="registerToggle()" class="small pull-right">Register</a>
						<br>
						<!-- Forgot your password -->
						<a href="#" class="small">Forgot your password?</a>
						<!-- Hidden registration area -->
						<div id="registerArea">
							<hr class="hr-white">
							<!-- Repeat password -->
							<span class="modal-title">Repeat password: <span id="password2-star">*</span></span><br>
							<input type="password" name="password2" size="40">
							<br>
							<!-- Terms -->
							<input type="checkbox" name="termsConditions">
							<span class="small">I accept the <a href="#" data-toggle="tooltip" data-placement="right" title="By accepting, you forfeit all your assets to us.">terms and conditions</a> <span id="terms-star">*</span></span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- End of modal -->

	</div><!-- /.middle -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/base.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="js/ie10-viewport-bug-workaround.js"></script-->
  </body>
</html>
		

		
		