<!DOCTYPE html>
<!-- Adapted from http://getbootstrap.com/examples/starter-template/ -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A League of Legends fanpage complete with news, information, and damage calculator">
    <meta name="author" content="hwc, mk, mdl, plm, bw">
    <link rel="icon" href="images/icon.png">

    <title>LCS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Base style -->
    <link href="css/base.css" rel="stylesheet">
	<!-- Custom page style -->
	<link href="css/lcs.css" rel="stylesheet">

  </head>
	<!-- Display a warning for disabled Javascript -->
	<noscript>
		<div class="alert alert-warning" role="alert"><strong>JavaScript is disabled!</strong> The items page, calculator, and sign in function requires JavaScript. Please reenable JavaScript to access these functions.</div>
	</noscript>
  <body>
	<div class="container">
	<a href="index.html"><img alt="League of Legends logo" src="images/League_of_legends_logo_transparent.png" width="190" height="75"></a>
	
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<!-- Collapsed navbar hamburger -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand"></a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">News</a></li>
					<li><a href="intro.html">Intro</a></li>
					<li class="active">
						<!-- Show the dropdown for Media if Javascript is enabled -->
						<script type="text/javascript">
							document.write(" \
							<a href=\"\" data-toggle=\"dropdown\">Media<span class=\"caret\"></span></a> \
							<ul class=\"dropdown-menu inverse-dropdown\"> \
								<li><a href=\"videos.html\">Videos</a></li> \
								<li><a href=\"lcs.html\">Pro teams</a></li> \
							</ul> \
							")
						</script>
						<!-- Else show plain links -->
						
						<noscript>
							<div id="noscript-media">
								<a href="videos.html">Videos</a><br>
								<a href="lcs.html">Pro teams</a>
							</div>
						</noscript>
						
					</li>
					<li><a href="champions.html">Champions</a></li>
					<li><a href="items.html">Items</a></li>
					<li><a href="calculator.html">Calculator</a></li>
					<li>
						<script type="text/javascript">
							document.write(" \
							<a href=\"#signin\" data-toggle=\"modal\" data-target=\"#signInModal\">Sign in</a> \
							")
						</script>
						
						<noscript>
							<div id="noscript-signin">
								<a href="signin.html">Sign in</a>
							</div>
						</noscript>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</nav>

		<!-- Page heading -->
		 <div class="middle-container">
		  	<h1><span class="h1-capital">L</span>EAGUE OF <span class="h1-capital">L</span>EGENDS </h1>
		  	<h1><span class="h1-capital">C</span>HAMPIONSHIP <span class="h1-capital">S</span>ERIES</h1>
			<h3>North America</h3>
		<!-- End of page heading -->

			 
			<div class="middle-content">
				
			<!-- Team 1 -->
				<!-- Class row that contains left, mid, and right column -->
				<div class="row">

					<!-- Left column containing team image -->
					<div class="col-md-3">
						<img class ="team-img" src="images/cloud9.png" alt="cloud 9" width="134" height="134" draggable="false">
						<p class="founded"><span class="color">Founded:</span> December, 2012</p>
					</div>
					<!-- End of left column -->

					<!-- Middle column containing content on team -->
					<div class="col-md-5 col-sm-8">
						<h2>Cloud 9</h2>
						<p>Cloud9 has consistently dominated the NA LCS for the past three splits, making three trips to the finals and maintaining an overall 67-17 season record, and currently are one of the strongest performing international Western teams, with two straight World Quarterfinals trips.
						</p>
					</div>
					<!-- End of middle column -->

					<!-- Right column containing team members -->
					<div class="col-md-4 col-sm-4">
						<h3 class="members">Team</h3>
						<ul class="memb_bg">
							<li>Balls (Top)</li>
							<li>Meteos (Jungler)</li>
							<li>Hai (Mid)</li>
							<li>Sneaky (ADC)</li>
							<li>LemonNation (Support)</li>
						</ul>
					</div>	
					<!-- End of right column -->

				</div>

				<!-- Social media for team -->
				<br>
				<div class="row text-center">
					<div class="col-sm-3"><a href="https://twitter.com/Cloud9gg">Twitter</a></div>
					<div class="col-sm-3"><a href="https://www.facebook.com/cloud9gg">Facebook</a></div>
					<div class="col-sm-3"><a href="http://cloud9.gg/lol-na-cloud9/">Website</a></div>
					<div class="col-sm-3"><a href="http://na.lolesports.com/na-lcs/2015/spring/teams/cloud9">E-Sports</a></div>
				</div>
				<hr>
				<!-- End of Social media -->
			<!-- End of team 1 -->

			
			
			<!-- Team 2 -->
				<!-- Class row that contains left, mid, and right column -->
				<div class="row">

					<!-- Left column containing team image -->
					<div class="col-md-3">
						<img class ="team-img" src="images/clg.png" alt="cloud 9" width="134" height="134" draggable="false">
						<p class="founded"><span class="color">Founded:</span> December, 2012</p>
					</div>
					<!-- End of left column -->

					<!-- Middle column containing content on team -->
					<div class="col-md-5 col-sm-8">
						<h2>Counter Logic Gaming</h2>
						<p>Cloud9 has consistently dominated the NA LCS for the past three splits, making three trips to the finals and maintaining an overall 67-17 season record, and currently are one of the strongest performing international Western teams, with two straight World Quarterfinals trips.
						</p>
					</div>
					<!-- End of middle column -->

					<!-- Right column containing team members -->
					<div class="col-md-4 col-sm-4">
						<h3 class="members">Team</h3>
						<ul class="memb_bg">
							<li>Balls (Top)</li>
							<li>Meteos (Jungler)</li>
							<li>Hai (Mid)</li>
							<li>Sneaky (ADC)</li>
							<li>LemonNation (Support)</li>
						</ul>
					</div>	
					<!-- End of right column -->

				</div>

				<!-- Social media for team -->
				<br>
				<div class="row text-center">
					<div class="col-sm-3"><a href="https://twitter.com/Cloud9gg">Twitter</a></div>
					<div class="col-sm-3"><a href="https://www.facebook.com/cloud9gg">Facebook</a></div>
					<div class="col-sm-3"><a href="http://cloud9.gg/lol-na-cloud9/">Website</a></div>
					<div class="col-sm-3"><a href="http://na.lolesports.com/na-lcs/2015/spring/teams/cloud9">E-Sports</a></div>
				</div>
				<hr>
				<!-- End of Social media -->
			<!-- End of team 2 -->
			
			
			
			<!-- Team 3 -->
				<!-- Class row that contains left, mid, and right column -->
				<div class="row">

					<!-- Left column containing team image -->
					<div class="col-md-3">
						<img class ="team-img" src="images/gravity.png" alt="cloud 9" width="134" height="134" draggable="false">
						<p class="founded"><span class="color">Founded:</span> December, 2012</p>
					</div>
					<!-- End of left column -->

					<!-- Middle column containing content on team -->
					<div class="col-md-5 col-sm-8">
						<h2>Gravity</h2>
						<p>Cloud9 has consistently dominated the NA LCS for the past three splits, making three trips to the finals and maintaining an overall 67-17 season record, and currently are one of the strongest performing international Western teams, with two straight World Quarterfinals trips.
						</p>
					</div>
					<!-- End of middle column -->

					<!-- Right column containing team members -->
					<div class="col-md-4 col-sm-4">
						<h3 class="members">Team</h3>
						<ul class="memb_bg">
							<li>Balls (Top)</li>
							<li>Meteos (Jungler)</li>
							<li>Hai (Mid)</li>
							<li>Sneaky (ADC)</li>
							<li>LemonNation (Support)</li>
						</ul>
					</div>	
					<!-- End of right column -->

				</div>

				<!-- Social media for team -->
				<br>
				<div class="row text-center">
					<div class="col-sm-3"><a href="https://twitter.com/Cloud9gg">Twitter</a></div>
					<div class="col-sm-3"><a href="https://www.facebook.com/cloud9gg">Facebook</a></div>
					<div class="col-sm-3"><a href="http://cloud9.gg/lol-na-cloud9/">Website</a></div>
					<div class="col-sm-3"><a href="http://na.lolesports.com/na-lcs/2015/spring/teams/cloud9">E-Sports</a></div>
				</div>
				<hr>
				<!-- End of Social media -->
			<!-- End of team 3 -->
			
			
			
			<!-- Team 4 -->
				<!-- Class row that contains left, mid, and right column -->
				<div class="row">

					<!-- Left column containing team image -->
					<div class="col-md-3">
						<img class ="team-img" src="images/team8.png" alt="cloud 9" width="134" height="134" draggable="false">
						<p class="founded"><span class="color">Founded:</span> December, 2012</p>
					</div>
					<!-- End of left column -->

					<!-- Middle column containing content on team -->
					<div class="col-md-5 col-sm-8">
						<h2>Team 8</h2>
						<p>Cloud9 has consistently dominated the NA LCS for the past three splits, making three trips to the finals and maintaining an overall 67-17 season record, and currently are one of the strongest performing international Western teams, with two straight World Quarterfinals trips.
						</p>
					</div>
					<!-- End of middle column -->

					<!-- Right column containing team members -->
					<div class="col-md-4 col-sm-4">
						<h3 class="members">Team</h3>
						<ul class="memb_bg">
							<li>Balls (Top)</li>
							<li>Meteos (Jungler)</li>
							<li>Hai (Mid)</li>
							<li>Sneaky (ADC)</li>
							<li>LemonNation (Support)</li>
						</ul>
					</div>	
					<!-- End of right column -->

				</div>

				<!-- Social media for team -->
				<br>
				<div class="row text-center">
					<div class="col-sm-3"><a href="https://twitter.com/Cloud9gg">Twitter</a></div>
					<div class="col-sm-3"><a href="https://www.facebook.com/cloud9gg">Facebook</a></div>
					<div class="col-sm-3"><a href="http://cloud9.gg/lol-na-cloud9/">Website</a></div>
					<div class="col-sm-3"><a href="http://na.lolesports.com/na-lcs/2015/spring/teams/cloud9">E-Sports</a></div>
				</div>
				<hr>
				<!-- End of Social media -->
			<!-- End of team 4 -->
			
			
			
			</div><!-- End of middle content -->
			
			<footer class="row">
				<div class="col-md-4 footer-left">
					Group 12: hwc, mk, mdl, plm, bw
					<br>
					<a href="mailto:someone@example.com">someone@example.com</a>
				</div>
				<div class="col-md-4 footer-center">
					<a href="#"><img alt="News page" src="images/League_of_legends_logo_transparent.png" width="190" height="75"></a>
				</div>
				<div class="col-md-4 footer-right">
					Disclaimer notice
					<br>
					&copy; 2015 Copyright notice&nbsp;			
				</div>
			</footer>
		  </div>
	</div><!-- /.middle -->
	
	<!-- Sign in modal -->
	<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form name="signIn" action="http://webdevfoundations.net/scripts/formdemo.asp" onsubmit="return validateSignIn()" method="POST">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h1 id="signin-title">Sign in</h1>
					</div>
					<div class="modal-body">
						<!-- Email -->
						<span class="modal-title">Email: <span id="email-star">*</span></span><br>
						<input type="text" placeholder="example@email.com" name="email" size="40">
						<br>
						<!-- Submit -->
						<input id="submitButton" type="submit" class="btn btn-primary pull-right" value="Go!">
						<br>
						<!-- Password -->
						<span class="modal-title">Password: <span id="password1-star">*</span></span><br>
						<input type="password" name="password1" size="40">
						<!-- Register -->
						<a id="registerLink" href="#" onclick="registerToggle()" class="small pull-right">Register</a>
						<br>
						<!-- Forgot your password -->
						<a href="#" class="small">Forgot your password?</a>
						<!-- Hidden registration area -->
						<div id="registerArea">
							<hr class="hr-white">
							<!-- Repeat password -->
							<span class="modal-title">Repeat password: <span id="password2-star">*</span></span><br>
							<input type="password" name="password2" size="40">
							<br>
							<!-- Terms -->
							<input type="checkbox" name="termsConditions">
							<span class="small">I accept the <a href="#" data-toggle="tooltip" data-placement="right" title="By accepting, you forfeit all your assets to us.">terms and conditions</a> <span id="terms-star">*</span></span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- End of modal -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/base.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="js/ie10-viewport-bug-workaround.js"></script-->
  </body>
</html>
