<!DOCTYPE html>
<!-- Adapted from http://getbootstrap.com/examples/starter-template/ -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A League of Legends fanpage complete with news, information, and damage calculator">
    <meta name="author" content="hwc, mk, mdl, plm, bw">
    <link rel="icon" href="images/icon.png">

    <title>Calculator</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Base style -->
    <link href="css/base.css" rel="stylesheet">
	<!-- Custom page style -->
    <link href="css/calc.css" rel="stylesheet">
	

  </head>

  <body>
	<img id="TryndamereSelect" alt="IE" src="http://a00928827.webege.com/G12/champions/_Tryndamere/images/Icon.png" height = "120" width = "120">
	<img id="AnnieSelect" alt="IE" src="http://a00928827.webege.com/G12/champions/_Annie/images/Icon.png" height = "120" width = "120">
	<img id="AmumuSelect" alt="IE" src="http://a00928827.webege.com/G12/champions/_Amumu/images/Icon.png" height = "120" width = "120">
	<p id="etest">Test text</p>
	<script src="js/ChampSelect.js"></script>
  </body>
</html>
