<!DOCTYPE html>
<!-- Adapted from http://getbootstrap.com/examples/starter-template/ -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A League of Legends fanpage complete with news, information, and damage calculator">
    <meta name="author" content="hwc, mk, mdl, plm, bw">
    <link rel="icon" href="images/icon.png">

    <title>Calculator</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Base style -->
    <link href="css/base.css" rel="stylesheet">
	<!-- Custom page style -->
    <link href="css/calc.css" rel="stylesheet">
	

  </head>

  <body>
	<img id="I1" alt="IE" src="images/items/Blade_of_the_Ruined_King_item.png" height = "100" width = "100">
	<img id="I2" alt="IE" src="images/items/Infinity_Edge_item.png" height = "100" width = "100">
	<img id="I3" alt="IE" src="images/items/Berserker's_Greaves_item.png" height = "100" width = "100">
	<img id="I4" alt="IE" src="images/items/Frozen_Heart_item.png" height = "100" width = "100">
	<img id="I5" alt="IE" src="images/items/Randuin's_Omen_item.png" height = "100" width = "100">
	<img id="I6" alt="IE" src="images/items/Spirit_Visage_item.png" height = "100" width = "100">
	<img id="I7" alt="IE" src="images/items/Rod_of_Ages_item.png" height = "100" width = "100">
	<img id="I8" alt="IE" src="images/items/Rabadon's_Deathcap_item.png" height = "100" width = "100">
	<img id="I9" alt="IE" src="images/items/Rylai's_Crystal_Scepter_item.png" height = "100" width = "100">		
	<img id="I10" alt="IE" src="images/items/Iceborn_Gauntlet_item.png" height = "100" width = "100">
	<script src="js/ItemSelect.js"></script>
  </body>
</html>
