<!DOCTYPE html>
<!-- Adapted from http://getbootstrap.com/examples/starter-template/ -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A League of Legends fanpage complete with news, information, and damage calculator">
    <meta name="author" content="hwc, mk, mdl, plm, bw">
    <link rel="icon" href="images/icon.png">
	
    <title>Jinx</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Site wide CSS -->
    <link href="../../css/base.css" rel="stylesheet">
    <!-- Page specific CSS -->
    <link href="../champion.css" rel="stylesheet">
    <!-- Champion specific background -->
    <link href="jinx.css" rel="stylesheet">

  </head>

  <body>
	<!-- Display a warning for disabled Javascript -->
	<noscript>
		<div class="alert alert-warning" role="alert"><strong>JavaScript is disabled!</strong> The items page, calculator, and sign in function requires JavaScript. Please reenable JavaScript to access these functions.</div>
	</noscript>
	<div class="container">
	<a href="../../index.html"><img alt="News page" src="../../images/League_of_legends_logo_transparent.png" width="190" height="75"></a>
	
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<!-- Collapsed navbar hamburger -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand"></a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="../../index.html">News</a></li>
					<li><a href="../../intro.html">Intro</a></li>
					<li>
						<!-- Show the dropdown for Media if Javascript is enabled -->
						<script type="text/javascript">
							document.write(" \
							<a href=\"\" data-toggle=\"dropdown\">Media<span class=\"caret\"></span></a> \
							<ul class=\"dropdown-menu inverse-dropdown\"> \
								<li><a href=\"../../videos.html\">Videos</a></li> \
								<li><a href=\"../../lcs.html\">Pro teams</a></li> \
							</ul> \
							")
						</script>
						<!-- Else show plain links -->
						
						<noscript>
							<div id="noscript-media">
								<a href="../../videos.html">Videos</a><br>
								<a href="../../lcs.html">Pro teams</a>
							</div>
						</noscript>
						
					</li>
					<li class="active"><a href="../../champions.html">Champions</a></li>
					<li><a href="../../items.html">Items</a></li>
					<li><a href="../../calculator.html">Calculator</a></li>
					<li>
						<script type="text/javascript">
							document.write(" \
							<a href=\"#signin\" data-toggle=\"modal\" data-target=\"#signInModal\">Sign in</a> \
							")
						</script>
						
						<noscript>
							<div id="noscript-signin">
								<a href="../../signin.html">Sign in</a>
							</div>
						</noscript>
					</li>
				</ul>
			</div><!--/.nav-collapse -->

		</nav>
		
		<div class="middle-container">
			<h1><span style="font-size:55px">C</span>HAMPION - JINX</h1>
			<div class="middle-content">
			<div class="background"><!--Delete if group is pissed -->
				<h2> 
				JINX - the loose cannon
				</h2>
				<h4>
				"Rules are made to be broken... like buildings! Or people!"
				</h4>
				<hr class="hr-white">

				<div class="flexbox">
					<img src="images/Icon.png" alt="Jinx Potrait"  id="championicon">
					<div id="championstats">
					<span id="attack">
					9
					</span>
					<span id="defence">
					2
					</span>
					<span id="ability">
					4
					</span>
					<span id="difficulty">
					6
					</span>
					</div>
				</div>
				<hr class="hrsmall hr-white">

				<h3>
				Jinx's lore
				</h3>
				<p>Jinx lives to wreak havoc without a thought for consequence, leaving a trail of mayhem and panic in her wake. A manic and impulsive criminal, she despises nothing more than boredom, and gleefully unleashes her own volatile brand of pandemonium to the one place she finds dullest: Piltover. With an arsenal of deadly toys, she unleashes the brightest explosions and loudest blasts - all the better to shock and surprise the hapless authorities. Always just out of the law's reach, Jinx's favorite game is to toy with Piltover's finest - especially ViSquare.png Vi.
				</p>
				<p>
				Piltover had long been known as the City of Progress, a place where peace and order reigned. That serenity was challenged when a new kind of criminal arrived, the likes of whom had never been seen. This mysterious outlaw unleashed a series of warped and destructive capers that endangered the entire city, and left its people reeling from the worst crime spree in Piltover's history.
				</p>
				<p>
				As the string of crimes without rhyme or reason hit the city, sightings of the lawbreaker emerged. Though the young woman's origins were a mystery, some saw traces of Piltover hextech in her firearms, while others described the street fashions of Zaun in her dress. Because her arrival always brought trouble with it, those who crossed her path soon gave her a name: Jinx.
				</p>
				<p>
				Jinx's rampage escalated. CaitlynSquare.png Caitlyn - the sheriff of Piltover - responded by declaring a state of emergency and organizing a city-wide manhunt. In typical Jinx fashion, the criminal marked the Piltover treasury, the city's most secure building, with a direct challenge to its most abrasive officer. With a caricature of Vi's face splashed across the treasury's facade, and with a time and date of her supposed raid, Jinx was openly daring the enforcer to stop her from robbing it.
				</p>
				<p>
				Determined to put the troublemaker behind bars, Vi watched and waited outside the treasury until Jinx's time had finally come. True to her scrawled promise, the smiling menace showed her face. Knowing this was her chance to capture the outlaw, Vi gave chase into the building's interior. She smashed through wall after wall to chase down Jinx, who giggled as she lit up the evacuated treasury with fiery explosions. Vi finally cornered the criminal inside the vault, but Jinx wasn't done just yet. With a maniacal laugh, she fired a barrage of rockets, bringing the entire building down upon them both.
				</p>
				<p>
				When Vi finally crawled out of the ruins, the battered enforcer found no trace of Jinx. Adding insult to injury, not a single ounce of gold had been taken from the ruined vault. Instead, the criminal left a parting message to her favorite officer of the law - a challenge only now visible through the gaping opening in Piltover's skyline. The lights of the city spelled out a simple taunt: you'll never catch me. As Vi read the message, she heard the distant laughter of her new nemesis, and the city plunged into utter darkness for the very first time.
				</p>
				<hr class="hrsmall hr-white">


				<h3>
				Jinx's abilities
				</h3>
				<div class="flexbox">
				<img src="images/P.png" alt="Jinx Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>Passive: Get excited!</h4>
				<p>
				Whenever an enemy champion or structure that Jinx has dealt damage to within the last 3 seconds is killed or destroyed, she gains 175% movement speed that decays over 4 seconds.
				</p>
				</div>
				</div>
				<hr class="hr-white">

				<div class="flexbox">
				<img src="images/Q.png" alt="Annie Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>Q: Switcheroo!</h4>
				<p>
				TOGGLE ― POW-POW: Jinx's basic attacks grant bonus attack speed for 2.5 seconds, stacking up to 3 times, with the first stack granting twice as much attack speed. The stacks decay one at a time when she stops attacking. Switching to Fishbones, the Rocket Launcher Fishbones will not clear any active stacks, but they will not grant attack speed after her first attack.
				</p>
				<p>
				TOGGLE ― FISHBONES: Jinx, at the cost of 20 mana per attack, gains bonus attack range, also dealing 10% AD bonus damage and making her basic attacks splash. The splash deals full damage to all enemies in a 150-radius area, and the bonus damage to her target and the splash damage both scale additively with critical strikes.
				</p>
				</div>
				<div class="abilityright">
				<p>
				INITIAL STACK ATTACK SPEED: 15 / 27.5 / 40 / 52.5 / 65%
				SUBSEQUENT ATTACK SPEED: 7.5 / 13.75 / 20 / 26.25 / 32.5%
				TOTAL ATTACK SPEED: 30 / 55 / 80 / 105 / 130%				
				</p>
				BONUS RANGE: 75 / 100 / 125 / 150 / 175
				<p>
				</p>
				</div>
				</div>
				<hr class="hr-white">

				<div class="flexbox">
				<img src="images/W.png" alt="Annie Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>W: ZAP!</h4>
				<p>
				ACTIVE: After a short delay, Jinx fires a shock blast that deals physical damage to the first enemy hit, granting sight and Slow icon slowing the unit for 2 seconds.
				</p>
				</div>
				<div class="abilityright">
				<p>
				PHYSICAL DAMAGE: 10 / 60 / 110 / 160 / 210 (+ 140% AD)
				SLOW: 30 / 40 / 50 / 60 / 70%
				</p>
				</div>
				</div>
				<hr class="hr-white">

				<div class="flexbox">
				<img src="images/E.png" alt="Annie Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>E: Flame chompers!</h4>
				<p>
				ACTIVE: Jinx tosses out 3 chompers that, after a 0.7 seconds arm time, explode on contact with enemy champions dealing magic damage over 1.5 seconds to enemies within 50-unit area.
				</p>
				</div>
				<div class="abilityright">
				<p>
				MAGIC DAMAGE: 80 / 135 / 190 / 245 / 300 (+ 100% AP)
				MAX. SINGLE-TARGET DAMAGE AGAINST CHAMPIONS: 160 / 270 / 380 / 490 / 600 (+ 200% AP)
				</p>
				</div>
				</div>
				<hr class="hr-white">

				<div class="flexbox">
				<img src="images/R.png" alt="Annie Potrait" class="abilityleft">
				<div class="abilitymiddle">
				<h4>R: Super mega death rocket!</h4>
				<p>
				ACTIVE: Jinx fires a rocket that travels in a line, exploding on a 225-range area around the first enemy champion hit. The primary target of the explosion takes full damage, while nearby enemies take 80% of the total damage.
				</p>
				</div>
				<div class="abilityright">
				<p>
				MINIMUM PHYSICAL DAMAGE: 125 / 175 / 225 (+ 50% bonus AD) (+ 25 / 30 / 35% of enemies' missing health)
				</p>
				MAXIMUM PHYSICAL DAMAGE: 250 / 350 / 450 (+ 100% bonus AD) (+ 25 / 30 / 35% of enemies' missing health)
				<p>
				</p>
				</div>
				</div>

				<hr class="hrsmall hr-white">


			</div><!--Also delete this if group is pissed -->
			</div>
			<footer class="row">
				<div class="col-md-4 footer-left">
					About
					<br>
					<a href="#">Contact</a>
				</div>
				<div class="col-md-4 footer-center">
					<a href="#"><img alt="News page" src="../../images/League_of_legends_logo_transparent.png" width="190" height="75"></a>
				</div>
				<div class="col-md-4 footer-right">
					Disclaimer notice
					<br>
					&copy; 2015 Copyright notice&nbsp;			
				</div>
			</footer>
		  </div>
		</div>
	
	<!-- Sign in modal -->
	<div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form name="signIn" action="http://webdevfoundations.net/scripts/formdemo.asp" onsubmit="return validateSignIn()" method="POST">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h1 id="signin-title">Sign in</h1>
					</div>
					<div class="modal-body">
						<!-- Email -->
						<span class="modal-title">Email: <span id="email-star">*</span></span><br>
						<input type="text" placeholder="example@email.com" name="email" size="40">
						<br>
						<!-- Submit -->
						<input id="submitButton" type="submit" class="btn btn-primary pull-right" value="Go!">
						<br>
						<!-- Password -->
						<span class="modal-title">Password: <span id="password1-star">*</span></span><br>
						<input type="password" name="password1" size="40">
						<!-- Register -->
						<a id="registerLink" href="#" onclick="registerToggle()" class="small pull-right">Register</a>
						<br>
						<!-- Forgot your password -->
						<a href="#" class="small">Forgot your password?</a>
						<!-- Hidden registration area -->
						<div id="registerArea">
							<hr class="hr-white">
							<!-- Repeat password -->
							<span class="modal-title">Repeat password: <span id="password2-star">*</span></span><br>
							<input type="password" name="password2" size="40">
							<br>
							<!-- Terms -->
							<input type="checkbox" name="termsConditions">
							<span class="small">I accept the <a href="#" data-toggle="tooltip" data-placement="right" title="By accepting, you forfeit all your assets to us.">terms and conditions</a> <span id="terms-star">*</span></span>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- End of modal -->
			
			
	</div><!-- /.middle -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
	<script src="../../js/base.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="js/ie10-viewport-bug-workaround.js"></script-->
  </body>
</html>
